apiVersion: v1
kind: Secret
metadata:
  name: photoprism-secrets
type: Opaque
stringData:
  PHOTOPRISM_DATABASE_USER: "${PHOTOPRISM_DATABASE_USER}"
  PHOTOPRISM_DATABASE_PASSWORD: "${PHOTOPRISM_DATABASE_PASSWORD}"
  PHOTOPRISM_ADMIN_PASSWORD: "${PHOTOPRISM_ADMIN_PASSWORD}"
  AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
  AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
